<!DOCTYPE html>
<html lang="en">
<head>
<title>MNG's Restuarant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  
<div class="header">
  <h1><a href="index.html"><img src="MNG LOGO.jpg">MNG'S RESTUARANT</a></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Make Reservation.html">Make Reservation</a>
  <a href="Our Menu.html">Our Menu</a>
  <a href="Order Food.html">Order Food</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="mycv.html">CV</a>
</div>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="lname">Email Account</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Abuja">Abuja</option>
      <option value="Lagos">Lagos</option>
      <option value="Minna">Minna</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>

  <p>You can also contact us through our social media handles</p>



<footer>
	<div class="footer fb">
  <p style="text-align: left;"><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.png" width= "20" height= "20" align="left">Facebook</a></p>
  <p style="text-align: left;"><a href="https://www.instagram.com/accounts/login/"><img src="instagram.jpg" width= "20" height= "20" align="left">Instagram</a></p>




</div>
  <p>Social media handles, MNG's Restuarant</p>
</footer>

</body>
</html> 

