<!DOCTYPE html>
<html lang="en">
<head>
<title>MNG's Restuarant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;
horizontal-align: middle;}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="MNG LOGO.jpg"height = "100" width="100">MNG'S RESTUARANT</a></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Make Reservation.html">Make Reservation</a>
  <a href="Our menu.html">Our Menu</a>
  <a href="Order Food.html">Order Food</a>
  <a href="Contact Us.html">Contact Us</a>
  <a href="mycv.html">CV</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="spaghetti.jpg" style="width:100% height:50%">
  <div class="text">Spaghetti</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="noodles.jpg" style="width:100% height:50%">
  <div class="text">Noodles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="img.jpg" style="width:100% height:50%">
  <div class="text">Rice</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="potatoe.jpg" style="width:100% height:50%">
  <div class="text">Potatoe</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="plantain.jpg" style="width:100% height:50%">
  <div class="text">Plantain</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<section>
  
  <article class="article1">
    <h1 style="text-align: center">Welcome to our Restuarant</h1>
    <p>Welcome to MNG's Restuarant where our prices are cheap</p>
  </article>

  <article>
    <h1 style="text-align: center">Reservations</h1>
    <p>Reservations at affordable prices for any number of people</p>
  </article>
</section>
<footer>
  <footer>
  <div class="footer fb">
  <p style="text-align: left;"><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.png" width= "20" height= "20" align="left">Facebook</a></p>
  <p style="text-align: left;"><a href="https://www.instagram.com/accounts/login/"><img src="instagram.jpg" width= "20" height= "20" align="left">Instagram</a></p>
  <p>Social media handles,MNG's Restuarant</p>
</footer>
<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}

</script>

</body>
</html> 

