<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
</style>

<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="header">
  <h1><a href="index.html"><img src="MNG LOGO.jpg">MNG'S RESTUARANT</a></h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About Us.html">About Us</a>
  <a href="Make Reservation.html">Make Reservation</a>
  <a href="modal.html">Our Menu</a>
  <a href="Order Food.html">Order Food</a>
  <a href="Contact Us.html">Contact Us</a>
</div>
<table>
  <tr>
    <td>Noodles</td>
<td><img class="myImages" id="myImg" src="noodlesmenu.jpeg" alt="Noodles" width="300" height="200"></td>

</tr>

<tr>
    <td>Rice</td>
<td><img class="myImages" id="myImg" src="ricemenu.jpeg" alt="Rice" width="300" height="200"></td>

</tr>

<tr>
    <td>Salad</td>
<td><img class="myImages" id="myImg" src="saladmenu.jpeg" alt="Salad" width="300" height="200"></td>

</tr>

<tr>
    <td>Spaghetti</td>
<td><img class="myImages" id="myImg" src="spaghettimenu.jpeg" alt="spaghetti" width="300" height="200"></td>

</tr>

<tr>
    <td>Chicken Wing</td>
<td><img class="myImages" id="myImg" src="chickenwingmenu.jpeg" alt="Chicken Wing" width="300" height="200"></td>

</tr>

<tr>
    <td>Chapman</td>
<td><img class="myImages" id="myImg" src="chapmanmenu.jpeg" alt="Chapman" width="300" height="200"></td>

</tr>


</table>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
var modal = document.getElementById('myModal');

var images = document.getElementsByClassName('myImages');

var modalImg = document.getElementById("img01");

var captionText = document.getElementById("caption");

// Go through all of the images with our custom class
for (var i = 0; i < images.length; i++) {
  var img = images[i];
  // and attach our click listener for this image.
  img.onclick = function(evt) {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>


<footer>
  <div class="footer fb">
  <p style="text-align: left;"><a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="facebook.png" width= "20" height= "20" align="left">Facebook</a></p>
  <p style="text-align: left;"><a href="https://www.instagram.com/accounts/login/"><img src="instagram.jpg" width= "20" height= "20" align="left">Instagram</a></p>



</div>
  <p>Social media handles, copyright</p>
</footer>

</body>
</html>
